# Altexio2

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/altex/altexio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/altex/alttexio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/altex/altexio/: MainActivity.java
app/src/main/java/com/app/altex/altexio/customelements/: GridAdapter.java  ImageGridItem.java  SquareFrameLayout.java  WalletAdapter.java  WalletItem.java
app/src/main/java/com/app/altex/altexio/firebaseandroid/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/app/altex/altexio/firebaseandroid/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/app/altex/altexio/firebaseandroid/util/: Util.java
app/src/main/java/com/app/altex/altexio/firebaseandroid/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/java/com/app/altex/altexio/fragments/: Conversations.java  Cryptoshop.java  Entertainment.java  PaymentHistory.java  ScanQRPayment.java  Settings.java  StartPayment.java  Wallets.java
app/src/main/java/com/app/altex/altexio/thirdpatryactivity/: FavotiteCoins.java  Payment.java  ShopView.java  ViewPropertyFavoriteCoin.java
app/src/main/java/com/app/altex/alttexio/: MainActivity.java
app/src/main/java/com/app/altex/alttexio/customelements/: CryptoshopRecyclerGrid.java  CustomIconSpinnerAdapter.java  GridAdapter.java  ImageGridItem.java  SquareFrameLayout.java  UserListAdapter.java  UserListItem.java  WalletAdapter.java  WalletItem.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/activities/: AddressDetailActivity.java  AppIntroActivity.java  AppLockActivity.java  BasePatternActivity.java  QRScanActivity.java  RequestEtherActivity.java  SecureAppCompatActivity.java  SendActivity.java  SetAppLockActivity.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/data/: CurrencyEntry.java  FullWallet.java  TokenDisplay.java  TransactionDisplay.java  WalletDisplay.java  WatchWallet.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/fragments/: FragmentChooseRecipient.java  FragmentDetailOverview.java  FragmentDetailShare.java  FragmentPrice.java  FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAbstract.java  FragmentTransactionsAll.java  FragmentWallets.java  FragmentWalletsAbstract.java  ToSFragment.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/interfaces/: AdDialogResponseHandler.java  FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  PasswordDialogCallback.java  StorableWallet.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/network/: EtherscanAPI.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/services/: NotificationLauncher.java  NotificationService.java  TransactionService.java  WalletGenService.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/utils/: AddressNameConverter.java  Blockies.java  Dialogs.java  ExchangeCalculator.java  ExternalStorageHandler.java  Key.java  OwnWalletUtils.java  RequestCache.java  ResponseParser.java  Settings.java  TokenAdapter.java  TokenIconCache.java  TransactionAdapter.java  WalletAdapter.java  WalletStorage.java  WellKnownAddresses.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/utils/qr/: AddressEncoder.java  Contents.java  QREncoder.java
app/src/main/java/com/app/altex/alttexio/etherum_wallet/views/: DontShowNegativeFormatter.java  HourXFormatter.java  NonSwipeViewPager.java  WeekXFormatter.java  YearXFormatter.java
app/src/main/java/com/app/altex/alttexio/firebaseandroid/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/app/altex/alttexio/firebaseandroid/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/app/altex/alttexio/firebaseandroid/util/: UserList.java  Util.java
app/src/main/java/com/app/altex/alttexio/firebaseandroid/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/java/com/app/altex/alttexio/fragments/: Conversations.java  Cryptoshop.java  Entertainment.java  EtherumWallet.java  PaymentHistory.java  Settings.java  StartPayment.java  UsersDialog.java  Wallets.java
app/src/main/java/com/app/altex/alttexio/thirdpatryactivity/: FavotiteCoins.java  SellItem.java  ShopView.java  ViewPropertyFavoriteCoin.java
app/src/main/res/drawable/: navigate_color_btn.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chooserecepient.xml  activity_detail.xml  activity_favotite_coins.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_main_message.xml  activity_payment.xml  activity_requestether.xml  activity_sell_item.xml  activity_shop_view.xml  activity_user_list.xml  activity_view_property_favorite_coin.xml  dialog_token_detail.xml  dialog_tx_detail.xml  dialog_view_password.xml  fragment_conversations.xml  fragment_cryptoshop.xml  fragment_detail_ov.xml  fragment_detail_share.xml  fragment_entertainment.xml  fragment_ethereum_wallet.xml  fragment_payment_history.xml  fragment_price.xml  fragment_recipient.xml  fragment_scan_qrpayment.xml  fragment_send.xml  fragment_settings.xml  fragment_start_payment.xml  fragment_transaction.xml  fragment_users_dialog.xml  fragment_wallet_eth.xml  fragment_wallets.xml  item_comment.xml  item_dropdown.xml  item_icon_spiner.xml  item_image_grid.xml  item_message_right.xml  item_spinner.xml  item_userlist.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/altex/altexio/: ExampleUnitTest.java
app/src/test/java/com/app/altex/alttexio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
