<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg"
    tools:context="com.app.altex.altexio.thirdpatryactivity.ShopView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shop_image_preview"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:src="@drawable/common_google_signin_btn_icon_light_normal_background" />

            <TextView
                android:id="@+id/shop_txt_goodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:text="TextView"
                android:textColor="@color/place_autocomplete_search_hint"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_txt_goodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20px"
                    android:text="TextView"
                    android:textColor="@color/place_autocomplete_search_hint"
                    android:textSize="24sp" />

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:mfb_borderColor="#FFFFFF"
                    fancy:mfb_borderWidth="1dp"
                    fancy:mfb_defaultColor="@android:color/holo_blue_dark"
                    fancy:mfb_focusColor="@android:color/holo_blue_light"
                    fancy:mfb_iconFont="fontawesome.ttf"
                    fancy:mfb_iconPosition="left"
                    fancy:mfb_radius="30dp"
                    fancy:mfb_text="Set pickup location"
                    fancy:mfb_textColor="#FFFFFF" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:focusedByDefault="false"
                android:inputType="textMultiLine"
                android:text="Unlike traditional, circular earbuds, the design of the new apple ear pods is defined by the geometry of the ear. Which makes them more comfortable for more people than any other earbud-style headphone. The speakers inside apple ear pods have been engineered to minimize sound loss and maximize sound output. So you get high-quality audio that's just as impressive as what you'd hear from more expensive headphones. The apple ear pods with remote and mic also include a built-in remote that lets you adjust the volume, control the playback of music and video, and answer or end calls with a pinch of the cord. Compatibility information the remote and mic are supported by all models of iPod, iPhone, and iPad (not all models support volume up/down functions). Audio is supported by all iPod models. Requires software version 1.0.3 For iPod Nano (4th generation), 2.0.1 For iPod classic (120gb), and 2.2 Or later for iPod touch (2nd generation)."
                android:textColor="@color/place_autocomplete_search_hint" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
