<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.altex.alttexio.fragments.Wallets">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wallet_favorite_coin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/heart"
                android:backgroundTint="@color/place_autocomplete_prediction_primary_text_highlight" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/wallet_search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="@string/search"
                android:padding="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark" />

            <Button
                android:id="@+id/wallet_btn_witdraw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/wallet30"
                android:backgroundTint="@color/place_autocomplete_prediction_primary_text_highlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/wallet_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:defaultFocusHighlightEnabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false">

            </com.github.mikephil.charting.charts.BarChart>

            <ListView
                android:id="@+id/wallet_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
